class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        
        
        sort(intervals.begin(),intervals.end(),[](vector<int>a,vector<int>b){return a[0] <b[0];});
        vector<vector<int>>output;
        int curr_start = intervals[0][0];
        int curr_end = intervals[0][1];
        for(auto a : intervals ){
           
            if(a[0]>curr_end){
                output.push_back({curr_start,curr_end});
                curr_start = a[0];
                curr_end = a[1];
                continue;
            }
            
            if(curr_end < a[1])
                curr_end = a[1];
            
        }
        
        output.push_back({curr_start,curr_end});
        
        return output;
        
    }
};
